# activitiDemo

./: README.md  pom.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/com/act/demo/domain/: SysLeave.java  SysLeave.java.1  SysLog.java  SysRole.java  SysUser.java  SysUserRole.java
mybatisGenerator/src/main/java/com/act/demo/mapper/: SysLeaveMapper.java  SysLeaveMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
mybatisGenerator/src/main/resources/: config.properties  generatorConfig.xml
src/main/java/com/act/demo/: DemoApplication.java
src/main/java/com/act/demo/_holder/: SpringApplicationContextHelper.java  SpringContextHolder.java
src/main/java/com/act/demo/activiti/task/: ActDirectorTask.java  ActHRTask.java  ActManagerTask.java
src/main/java/com/act/demo/aop/: LogAspect.java
src/main/java/com/act/demo/common/: ConstantValue.java  SessionContext.java
src/main/java/com/act/demo/config/: ActivitiConfig.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/act/demo/controller/: LeaveController.java  LoginController.java  MainController.java  ProcessController.java  UserController.java  WorkFlowController.java
src/main/java/com/act/demo/domain/: SysLeave.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/act/demo/mapper/: SysLeaveMapper.java  SysLogMapper.java
src/main/java/com/act/demo/service/: ILeaveService.java  ILogService.java  IProcessService.java  IUserService.java  IWorkFlowService.java
src/main/java/com/act/demo/service/impl/: LogServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java  leaveServiceImpl.java
src/main/java/com/act/demo/support/: BaseController.java  BaseMapper.java  BaseService.java  WebApplicationHelper.java
src/main/java/com/act/demo/support/annotation/: RequestList.java
src/main/java/com/act/demo/support/converter/: StringToDateConverter.java
src/main/java/com/act/demo/support/handler/: JSONReturnValueHandler.java
src/main/java/com/act/demo/support/interceptor/: SessionInterceptor.java
src/main/java/com/act/demo/support/listener/: SessionListener.java
src/main/java/com/act/demo/support/orm/: DataSourceSwitchAspect.java  (+2 more)
src/main/java/com/act/demo/util/: HttpUtil.java  ProcessDiagramGeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/activiti/: simple.xml  simple.xml.uml
src/main/resources/mapper/: SysLeaveMapper.xml  SysLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/processes/leave/: leaveProcess.bpmn
src/main/resources/static/css/: simple-line-icons.css  themify-icons.css
src/main/resources/static/js/: dialog.js  login.js  main.js
src/main/resources/templates/: login.html
src/main/resources/templates/_error/: 404.html
src/main/resources/templates/commons/: common_css.html  common_js.html
src/main/resources/templates/leave/: leave.html  leaveHandler.html  leaveList.html  leaveLog.html  leaveTask.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/process/: processDeployment.html
src/test/java/com/act/demo/: ActApplicationTests.java  DemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/act/demo/: DemoApplication.java
web/src/main/java/com/act/demo/activiti/task/: ActDirectorTask.java  ActHRTask.java
web/src/main/java/com/act/demo/aop/: LogAspect.java
web/src/main/java/com/act/demo/aop/annotation/: Log.java
web/src/main/java/com/act/demo/config/: ActivitiConfig.java  DataSourceConfig.java  WebMvcConfig.java
web/src/main/java/com/act/demo/controller/: LeaveController.java
web/src/main/java/com/act/demo/domain/: SysLeave.java  SysLog.java
web/src/main/java/com/act/demo/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/act/demo/service/: ILeaveService.java  ILogService.java  IUserRoleService.java  IUserService.java
web/src/main/java/com/act/demo/service/impl/: LogServiceImpl.java  ProcessServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  leaveServiceImpl.java
web/src/main/java/com/act/demo/support/: BaseMapper.java  BaseService.java  ResponseResult.java  WebApplicationHelper.java
web/src/main/java/com/act/demo/support/annotation/: IgnoreLogin.java
web/src/main/java/com/act/demo/support/converter/: StringToDateConverter.java
web/src/main/java/com/act/demo/support/handler/: JSONReturnValueHandler.java
web/src/main/java/com/act/demo/support/interceptor/: SessionInterceptor.java  UserLoginMethodInterceptor.java
web/src/main/java/com/act/demo/support/listener/: SessionAttributeListener.java
web/src/main/java/com/act/demo/support/orm/version1/: DataSourceSwitchAspect.java  DbContextHolder.java  RoutingDataSource.java
web/src/main/java/com/act/demo/support/orm/version2/: DataSourceSwitchAspect2.java  SwitcherDataSource.java
web/src/main/java/com/act/demo/support/resolver/: ExceptionResolver.java  ListArgumentResolver.java
web/src/main/java/com/act/demo/util/: ZipUtil.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/activiti/: MyProcess1.bpmn
web/src/main/resources/config/: mybatis-config.xml
web/src/main/resources/mapper/: SysRoleMapper.xml
web/src/main/resources/processes/leave/: leaveProcess.xml
web/src/main/resources/static/css/: font-awesome.css
web/src/main/resources/static/css/login/: style.css
web/src/main/resources/static/js/: ajaxUtil.js  jquery.min.js  main.js  toast.js
web/src/main/resources/static/js/plugins/: jquery.form.js
web/src/main/resources/static/plugins/toastr/: toastr.min.js
web/src/main/resources/templates/_error/: 500.html
web/src/main/resources/templates/commons/: common_js.html
web/src/main/resources/templates/leave/: leaveBegin.html  leaveHandler.html  leaveList.html
web/src/main/resources/templates/main/: index.html
web/src/main/resources/templates/process/: processDef.html  processImg.html  processUpload.html
(+3 files in other folders)
