project=src/main/java
classPathEntry=E:/companyJob/demo/actdemo/mybatisGenerator/src/main/resources/lib/mysql-connector-java-5.1.45.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/activiti_01?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123